{
 "makefile.configurations": [
     {
         "name": "Default",
         "makeArgs": ["-verbose"]
     },
     {
         "name": "Debug Mode",
         "makeArgs": ["-verbose", "-debug"]
     }
 ]
}
